@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 150 20% 98%;
    --foreground: 150 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 15%;

    --primary: 150 60% 45%;
    --primary-foreground: 0 0% 98%;

    --secondary: 150 30% 94%;
    --secondary-foreground: 150 15% 25%;

    --muted: 150 20% 96%;
    --muted-foreground: 150 10% 45%;

    --accent: 120 50% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 150 20% 88%;
    --input: 150 20% 94%;
    --ring: 150 60% 45%;

    /* Environmental theme colors */
    --eco-green: 120 60% 45%;
    --eco-green-light: 120 40% 90%;
    --eco-green-dark: 120 70% 30%;
    --eco-brown: 30 25% 55%;
    --eco-blue: 200 70% 60%;
    
    /* Gradients */
    --gradient-eco: linear-gradient(135deg, hsl(var(--eco-green)), hsl(var(--eco-blue)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Shadows */
    --shadow-card: 0 4px 16px hsl(var(--eco-green) / 0.1);
    --shadow-result: 0 8px 32px hsl(var(--eco-green) / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}